*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

.container{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    gap:10px;
    height:100vh;
    grid-template-areas: 
     "header header"
     "sidebar main"
     "footer footer"
    ;
}

header{
    grid-area:header;
    background-color:red;
    padding:20px;
    text-align:center;
}

aside{
    grid-area:sidebar;
    background-color:rgb(0, 149, 255);
    padding:20px;
    text-align:center;
}

main{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area:main;
    background-color:rgb(77, 232, 11);
    padding:20px;
    text-align:center;
    grid-gap: 20px;
}

    .nested-item{
        
        background-color:goldenrod;
        padding:10px;
        border:1px solid black;
        text-align: center;
    }

footer{
    grid-area:footer;
    background-color: darkviolet;
    padding:20px;
    text-align:center;
}
